{
	"folders": [
		{
			"name": "\ud83d\udcc1 Root",
			"path": "."
		},
		{
			"name": "\ud83c\udfaf Scrabble Player Rating",
			"path": "./stratum/scrabble_player_rating"
		},
		{
			"name": "\ud83c\udfaf Uk-Housing",
			"path": "./stratum/uk-housing"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"files.exclude": {
			"**/.venv": true,
			"**/venv": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"files.watcherExclude": {
			"**/.venv/**": true,
			"**/venv/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	}
}